DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: cross-database references are not implemented: "omop.cdm1.care_site"
  Posizione: 16

SQL:
SELECT  * FROM OMOP.cdm1.CARE_SITE LIMIT 1000;

R version:
R version 4.1.2 (2021-11-01)

Platform:
x86_64-apple-darwin17.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DT (0.23)
- DatabaseConnector (5.0.3)
- SqlRender (1.9.1)
- dplyr (1.0.9)
- shinydashboard (0.7.2)
- shiny (1.7.1)